<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MutationObserver基础用法</title>
</head>
<style>
    .parent {
        margin: 50px auto;
        width: 500px;
        display: flex;
        justify-content: space-around;
        background: red;
        padding: 20px;
    }

    .child {
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: yellow;

    }

    .child2 {
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: gray;
        font-size: 40px;
        color: #111;
    }
</style>

<body>
    <!-- 可编辑属性，测试characterData类型，值改变 -->
    <div class="parent" contenteditable> 
        <div class="child">
            <div class="child2">c1</div>
        </div>
        <div class="child">
            <div class="child2">c1</div>
        </div>
        <div class="child">
            <div class="child2">c1</div>
        </div>
        <div class="child">
            <div class="child2">c1</div>
        </div>
    </div>
    <script type="text/javascript">
        const callbackFunc = (mutationList) => {
            console.log('mutation:', mutationList)
        }
        const observer = new MutationObserver(callbackFunc)
        const parentDom = document.querySelector('.parent')

        observer.observe(parentDom, {
            // subtree: true,  // 监听子节点的变动
            childList: true, // 监听(subtree: true 时子孙节点)子节点的变动 
            attributes: true, // 监听节点属性变化
            attributeFilter: ['class', 'id'], // 指定监听的节点属性
            attributeOldValue: true, // 旧属性值
            characterData: true, //监听文本改变给节点加可编辑属性
            characterDataOldValue: true, // 旧文本值
        })
    </script>
</body>

</html>